<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="491" mockupW="1127" mockupH="420">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="398" y="61" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zaloguj%20si%u0119</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="98" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="489" y="103" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="489" y="142" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%u0142o</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="141" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="922" y="71" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20Klienta</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="44" y="61" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wycena</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="250" y="61" w="-1" h="-1" measuredW="41" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pliki</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="398" y="229" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zarejestruj%20si%u0119</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="266" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="489" y="271" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="489" y="310" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%u0142o</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="489" y="353" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>potwierd%u017A%20has%u0142o</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="309" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="352" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="922" y="162" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pamela%20Anderson</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="163" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>imi%u0119%20i%20nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="200" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ulica</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="203" w="-1" h="-1" measuredW="120" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limanowskiego%2024</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="239" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>miasto</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="242" w="120" h="-1" measuredW="55" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pozna%u0144</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="286" w="120" h="-1" measuredW="77" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60409334</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="282" w="66" h="29" measuredW="68" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>telefon</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RadioButton" x="926" y="111" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>osoba%20fizyczna</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RadioButton" x="926" y="133" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firma</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="398" y="429" w="-1" h="-1" measuredW="171" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jednorazowe%20zam%F3wienie</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="398" y="455" w="-1" h="-1" measuredW="390" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bprzejdz%20do%20z%u0142o%u017Cenia%20zam%F3wienia%20bez%20rejestrowania%20si%u0119%20%3E%3E%5D</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="640" y="71" w="233" h="259" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dlaczego%20warto%20si%u0119%20zareejstrowa%u0107%3F%0A-%20lorem%20ipsum%20dolor%20sit%20ame%0A-%20lorem%20ipsum%20dolor%20sit%20ame%0A-%20lorem%20ipsum%20dolor%20sit%20ame</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="398" y="74" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jesli%20masz%20juz%20konto</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="398" y="245" w="-1" h="-1" measuredW="203" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jesli%20chcesz%20zamawiac%20czesto</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="398" y="396" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zareejstruj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="398" y="185" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zaloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="162" w="424" h="33" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="381" w="424" h="33" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="437" w="424" h="33" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>